<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border:6px solid black;
            border-style:ridge;
            padding:20px;
            background-color:lightsteelblue;
            width: 300px;
            padding-left: 100px;
            padding-right: 100px;
            margin:auto;
            
        }
        input{
            border:2px solid blue;
            margin-bottom:10px
        }
        input[text number]{
            <text_alig
        }
        .h{
           font-style: oblique;
           color: red;
           text-align: center;
        }
        .h1{
            color:darkblue ;
            font-style: oblique;
            text-align: center;

        }
    
    </style>
</head>
<body>

    <h1 class="h">Instagram</h1>
    <form>
        <h2 class="h1">Signup</h2>
        <forms action="welcome.html">
         <label>firstname</label><br>
        <input type="text" name="fname" placeholder="enter the first name"  required><br>
        <label>lastname</label><br>
        <input type="text" name="lname" placeholder="enter the last name"  required><br>
        <label>email id</label><br>
        <input type="email" name="email" placeholder="enterthe email id"  required><br>
        <label>mobile number</label><br>
        <input type="number" name="Mobile number" placeholder="enter the Mobile number "  required><br>
        <label>date of birth</label><br>
        <input type="date"  placeholder="enter the DOB"  ><br>
        <fieldset>
            <legent>gender</legent>
        <!-- <select name="gender" id="gender"> -->
        <!-- <option> select</option>
        <option value="male">male</option>
        <option value="female">female</option>
        <option value="others">others</option> -->

    <!-- </select> -->
    
    <input type="radio"  id="male" name="gender">
    <lable for="male">male</lable>
    <input type="radio"  id="female" name="gender">
    <lable for="female">female</lable>
    <input type="radio"  id="others" name="gender">
    <lable for="others">others</lable>
</fieldset> 
    <br>
    <fieldset >
        
        <input type="checkbox" name="smsNotification" id="smsNote">
        <label for="smsnote">For smsNotification</label><br>
        <input type="checkbox" name="mailNotification" id="mailNote">
        <label for="mailnote">For mailNotification</label><br>
        <input type="checkbox" name="whatsappNotification" id="whatsappNote">
        <label for="whatsappNote">For whatsappNotification</label><br>
    </fieldset><br>
        <input type="submit" value="Create Account" style="border-radius: 13px;" >
        <input type="submit" value="reset" style="border-radius: 13px;" >
    </form>
</body>
</html>
